#include "scene_manager.h"

SceneManageer::SceneManageer(weak_ptr<BaseScene> scene_ptr):
    _scene(scene_ptr) {}
SceneManageer::~SceneManageer() {}


TransformManager::TransformManager(weak_ptr<BaseScene> scene_ptr,
                                   weak_ptr<Transformator> trans, size_t index):
    SceneManageer(scene_ptr), _trans(trans), _index(index) {}
TransformManager::~TransformManager() {}
void TransformManager::execute()
{
    
}


DrawManager::DrawManager(weak_ptr<BaseScene> scene_ptr,
                         weak_ptr<Visualizer> visual):
    SceneManageer(scene_ptr), _visual(visual) {}
DrawManager::~DrawManager() {}
void DrawManager::execute()
{
    
}


CameraManager::CameraManager(weak_ptr<BaseScene> scene_ptr,
                             size_t index):
    SceneManageer(scene_ptr), _index(index) {}
CameraManager::~CameraManager() {}
void CameraManager::execute()
{
    
}


AddManager::AddManager(weak_ptr<BaseScene> scene_ptr,
                       weak_ptr<ObjectCreator> creator):
    SceneManageer(scene_ptr), _creator(creator) {}
AddManager::~AddManager() {}
void AddManager::execute()
{
    
}


RemoveManager::RemoveManager(weak_ptr<BaseScene> scene_ptr,
                             size_t index):
    SceneManageer(scene_ptr), _index(index) {}
RemoveManager::~RemoveManager() {}
void RemoveManager::execute()
{
    
}


LoadManager::LoadManager(weak_ptr<BaseScene> scene_ptr,
                         weak_ptr<Builder> build):
    SceneManageer(scene_ptr), _build(build) {}
LoadManager::~LoadManager() {}
void LoadManager::execute()
{
    
}
